#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/DrawingRobot_1.0/include/PiMotor.h
pigpio.h
-
mutex
-
iostream
-

/home/pi/Desktop/DrawingRobot_1.0/include/calPosition.h
iostream
-
cmath
-

/home/pi/Desktop/DrawingRobot_1.0/include/controlMotor.h
../include/PiMotor.h
/home/pi/Desktop/DrawingRobot_1.0/include/PiMotor.h
../include/reDecoder.h
/home/pi/Desktop/DrawingRobot_1.0/include/reDecoder.h
unistd.h
-
stdio.h
-
chrono
-
functional
-

/home/pi/Desktop/DrawingRobot_1.0/include/define.h
../include/calPosition.h
/home/pi/Desktop/DrawingRobot_1.0/include/calPosition.h
../include/movetoTarget.h
/home/pi/Desktop/DrawingRobot_1.0/include/movetoTarget.h
../include/processImages.h
/home/pi/Desktop/DrawingRobot_1.0/include/processImages.h
../include/controlMotor.h
/home/pi/Desktop/DrawingRobot_1.0/include/controlMotor.h
../include/pixtoMeter.h
/home/pi/Desktop/DrawingRobot_1.0/include/pixtoMeter.h
thread
-
stdlib.h
-

/home/pi/Desktop/DrawingRobot_1.0/include/movetoTarget.h
iostream
-
cmath
-

/home/pi/Desktop/DrawingRobot_1.0/include/pixtoMeter.h
string
-
iostream
-
fstream
-
string.h
-
cmath
-

/home/pi/Desktop/DrawingRobot_1.0/include/processImages.h
string
-
iostream
-
opencv2/opencv.hpp
-
fstream
-

/home/pi/Desktop/DrawingRobot_1.0/include/reDecoder.h
pigpio.h
-
iostream
-

/home/pi/Desktop/DrawingRobot_1.0/src/mainTest.cpp
../include/define.h
/home/pi/Desktop/DrawingRobot_1.0/include/define.h

