#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PiMotor.h

/home/pi/Drawing-Robot/include/PiMotor.h

/home/pi/Drawing-Robot/motor_test.cpp
cstdlib
-
stdio.h
-
../include/PiMotor.h
/home/pi/include/PiMotor.h
pigpio.h
/home/pi/Drawing-Robot/pigpio.h
unistd.h
-
iostream
-
stdio.h
-
chrono
-
thread
-
functional
-

/home/pi/Drawing-Robot/src/PiMotor.cpp
stdio.h
-
pigpio.h
-
unistd.h
-
../include/PiMotor.h
/home/pi/Drawing-Robot/include/PiMotor.h
thread
-
mutex
-
iostream
-

