#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/DrawingRobot_1.0/include/PiMotor.h
pigpio.h
-
mutex
-
iostream
-

/home/pi/Desktop/DrawingRobot_1.0/include/controlMotor.h
../include/PiMotor.h
/home/pi/Desktop/DrawingRobot_1.0/include/PiMotor.h
../include/reDecoder.h
/home/pi/Desktop/DrawingRobot_1.0/include/reDecoder.h
unistd.h
-
stdio.h
-
chrono
-
functional
-

/home/pi/Desktop/DrawingRobot_1.0/include/reDecoder.h
pigpio.h
-
iostream
-

/home/pi/Desktop/DrawingRobot_1.0/src/PiMotor.cpp
../include/PiMotor.h
/home/pi/Desktop/DrawingRobot_1.0/include/PiMotor.h

/home/pi/Desktop/DrawingRobot_1.0/src/controlMotor.cpp
../include/controlMotor.h
/home/pi/Desktop/DrawingRobot_1.0/include/controlMotor.h

/home/pi/Desktop/DrawingRobot_1.0/src/reDecoder.cpp
../include/reDecoder.h
/home/pi/Desktop/DrawingRobot_1.0/include/reDecoder.h

